<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Macfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/vendor/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <style>
      html {
        position: relative;
        background-color:  #cfd8dc;
        margin-top: 15rem;
      }
      body {
        color: #212121;
        font-family: 'Lora', sans-serif, georgia, arial, monospace;
      }
      section { text-align: center; }
      h3 { padding-top: 2rem; }
      .container-choose-path { margin-top: 3rem; }
      #alt, #main { display: inline-block; }
      #main { margin-right: 8rem; }
      #alt { margin-left: 8rem; }
      .preload-img { 
        position: absolute;
        visibility: hidden; 
        width: 1px;
        top: 0;
      }
      .tag {
        padding: 1rem;
        color: #212121;
      }
      a {
        outline: 0;
        text-decoration: none;
      }
      .tag { 
        transition: 1s all ease-out; 
        border-radius: 20%;
      }
      .tag:hover {
        transition: all 1s ease; 
        background-color: #c0392b;
        border-radius: 50%;
        color: #ecf0f1;
      }              
    </style>
  </head>
  <body>
    <!-- preload the heavy images used in Real World -->
    <img class="preload-img" src="img/home-page/spider.JPG" alt="A photogenic spider shot in Paris." />
    <img class="preload-img" src="img/home-page/programming/paris-eiffel2.JPG" alt="A shot of the Eiffel Tower"/>
    <img class="preload-img" src="img/home-page/music/music1.JPG" alt="Me"/>
    <img class="preload-img" src="img/home-page/music/music2.JPG" alt="Me"/>
    <img class="preload-img" src="img/home-page/contact/contact.JPG" alt="Statue in a building, Berlin"/>
    <div class="wrapper">
      <section>
        <h1>GREETINGS TRAVELLER</h1>
        <h3>Choose your world.</h3>
        <div class="container-choose-path">
          <div id="main">
            <a href="index-main.html">
              <div class="tag">
                <h4>Real World</h4>
              </div>
            </a>
          </div>
          <div id="alt">
            <a href="index-alt.html">
              <div class="tag">
                <h4>Dream World</h4>
              </div>
            </a>
          </div>
        </div>
      </section>
    </div> <!-- .wrapper -->
  </body>
</html>
